{
  "name": "Redis Codespace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "redis",
  "workspaceFolder": "/workspace",
  "forwardPorts": [6379], // 转发 Redis 端口
  "extensions": [
    "ms-azuretools.vscode-docker" // 可选：Docker 扩展
  ]
}
